.submit-list{
    padding: 20px;
    font-size: 14px;
    > li{
        margin-bottom: 15px;
        display: flex;
        > div{
            display: flex;
            align-items: center;
            > p{
                white-space: nowrap;width: 125px;text-align: right; margin-right: 10px;
                > i{color: red;margin-right: 3px;}
            }
            > div{width: 220px;}
        }
    }
    > li:last-child{ margin-bottom: 0; }
    .grow{
        flex: 1;
    }
    .between{
        justify-content: space-between;
    }
    .textarea{
        align-items: flex-start;
    }
}
.submit-table{
    font-size: 14px;
    table{
        width: 100%;
        table-layout:fixed;
        tr{
            td{
                height: 0;
                vertical-align: middle;
                border: 1px solid #CDD7DF;
                > div{ height: 100%; display: flex; align-items: center;}
            }
            .key{
                line-height: 1.4;
                padding: 11px 5px;
                box-sizing: border-box;
                width: 93px;
                background-color: #F6FAFA; 
                text-align: center;
                > i {
                    color: red;
                    margin-right: 3px;
                }
            }
        }
        
        .el-input{ height: 97%; }
        .el-select{ height: 97%; }
        .el-cascader{ height: 97%; }
        .el-input-number{ height: 97%; }
        .el-input__inner{
            height: 97%;
            border: none;
            font-size: 12px;
        }
        .el-textarea{
            height: 97%;
            .el-textarea__inner{
                height: 97%;
                font-size: 12px;
            }
        }
        .el-textarea__inner{
            height: 80px;
            border: none;
            resize: none;
        }
    }
}
.submit-title{
    font-size: 16px;
    display: flex;
    align-items: center;
}
.submit-title::before{
    content: '';
    display: block;
    width: 4px;
    height: 14px;
    background-color: #86CEA8;
    border-radius: 1px;
    margin-right: 7px;
}
.submit-operate{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.clear-img{             //  删除图片样式
    font-size: 12px;
    width: 100%;
    height: 25px;
    line-height: 25px;
    text-align: center;
    color: #fff;
    background-color: #FF4C4C;
    position: absolute;
    bottom: 0;
    cursor: pointer;
    display: none;
}
.clear:hover{
    .clear-img {
        display: block;
    }
}

.upload-slot{       //  上传组件插槽样式
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    > p:nth-child(1){
        padding: 8px 7px;
        background:#5491FC;
        border-radius:2px;
        color: #fff;
        font-size: 14px;
        margin-bottom: 20px;
    }
    > p:nth-child(2){
        color: #8F8E8E;
        text-align: center;
    }
}

.pdf-show{
    font-size: 12px;
    padding: 12px 25px;
    text-align: center;
    background-color: #5491FB;
    color: #fff;
    white-space: nowrap;
    cursor: pointer;
    position: relative;
    .clear{
        display: inline-block;
        font-size: 20px;
        position: absolute;
        right: -5px;
        top: -5px;
        color: #f0f0f0;
    }
}

.tag{
    display: inline-block;
    padding: 0 8px;
    height: 25px;
    line-height: 23px;
    box-sizing: border-box;
    background:#F8F9FA;
    border-radius:3px;
    font-size: 12px;
}
.tag-start{
    background-color: #FEF5F5;
    border:1px solid #FFE1E1;
    color: #F66767;
}
.tag-end{
    background-color: #F6F9FC;
    border:1px solid #B8D4FD;
    color: #5499FC;
}
.tag-course{
    background-color: #F1FFF8;
    border:1px solid #D0E9DC;
    color: #1CA45D;
}
.el-input-number{
    width: 100% !important;
}

.el-date-editor.el-input, .el-date-editor.el-input__inner{
    width: 100% !important;
}

.el-cascader{
    width: 100% !important;
}

